<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffd5236ab42c4b79861ee4b40d3f5258" Name="Diagram1" >
        <EntityTypeShape EntityType="UASEntity.Org" PointX="0.5" PointY="0.5" Width="1.5" />
        <EntityTypeShape EntityType="UASEntity.Dept" Width="1.5" PointX="0.5" PointY="3.75" />
        <EntityTypeShape EntityType="UASEntity.Empl" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="UASEntity.Rule" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="UASEntity.Auth" Width="1.5" PointX="5.5" PointY="0.5" />
        <AssociationConnector Association="UASEntity.OrgDept" />
        <AssociationConnector Association="UASEntity.DeptEmpl" />
        <AssociationConnector Association="UASEntity.EmplRule" />
        <AssociationConnector Association="UASEntity.RuleAuth" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>